Word: wow        Peak Amplitude: 0.8943          Energy: 0.1955          normalisedEnergy: 0.3163        Band_Energy: 43055.4890         normalisedBand_Energy: 69664.7925       Is Loud: 1
Word: i          Peak Amplitude: 0.2099          Energy: 0.0642          normalisedEnergy: 0.3179        Band_Energy: 3631.9907          normalisedBand_Energy: 17993.9590       Is Loud: 0
Word: won        Peak Amplitude: 0.4192          Energy: 0.0940          normalisedEnergy: 0.3669        Band_Energy: 7716.9582          normalisedBand_Energy: 30106.1471       Is Loud: 0
Word: it         Peak Amplitude: 0.2305          Energy: 0.0396          normalisedEnergy: 0.0941        Band_Energy: 3815.3552          normalisedBand_Energy: 9069.9478        Is Loud: 0
Word: he         Peak Amplitude: 0.2148          Energy: 0.0680          normalisedEnergy: 0.3043        Band_Energy: 8062.6242          normalisedBand_Energy: 36076.8025       Is Loud: 0
Word: always     Peak Amplitude: 0.5864          Energy: 0.1358          normalisedEnergy: 0.1823        Band_Energy: 41130.8090         normalisedBand_Energy: 55212.9193       Is Loud: 1
Word: manages    Peak Amplitude: 0.2639          Energy: 0.0514          normalisedEnergy: 0.0845        Band_Energy: 6412.0562          normalisedBand_Energy: 10539.6617       Is Loud: 0
Word: to         Peak Amplitude: 0.1868          Energy: 0.0659          normalisedEnergy: 0.6242        Band_Energy: 2224.2057          normalisedBand_Energy: 21075.7263       Is Loud: 0
Word: find       Peak Amplitude: 0.5680          Energy: 0.0982          normalisedEnergy: 0.2492        Band_Energy: 9100.3251          normalisedBand_Energy: 23085.4361       Is Loud: 0
Word: the        Peak Amplitude: 0.2804          Energy: 0.0677          normalisedEnergy: 0.3826        Band_Energy: 3116.4666          normalisedBand_Energy: 17614.5200       Is Loud: 0
Word: best       Peak Amplitude: 0.5891          Energy: 0.1190          normalisedEnergy: 0.2324        Band_Energy: 9477.9432          normalisedBand_Energy: 18506.1138       Is Loud: 0
Word: deals      Peak Amplitude: 0.2101          Energy: 0.0302          normalisedEnergy: 0.0597        Band_Energy: 1359.9942          normalisedBand_Energy: 2688.0331        Is Loud: 0
Word: i          Peak Amplitude: 0.4472          Energy: 0.0801          normalisedEnergy: 0.4123        Band_Energy: 6579.1568          normalisedBand_Energy: 33857.5066       Is Loud: 0
Word: cant       Peak Amplitude: 0.6236          Energy: 0.1786          normalisedEnergy: 0.5009        Band_Energy: 32658.3906         normalisedBand_Energy: 91567.0359       Is Loud: 1
Word: believe    Peak Amplitude: 0.2303          Energy: 0.0799          normalisedEnergy: 0.2372        Band_Energy: 17341.5136         normalisedBand_Energy: 51460.9406       Is Loud: 0
Word: we         Peak Amplitude: 0.2283          Energy: 0.0687          normalisedEnergy: 0.7985        Band_Energy: 2647.0313          normalisedBand_Energy: 30746.8994       Is Loud: 0
Word: are        Peak Amplitude: 0.3607          Energy: 0.1049          normalisedEnergy: 0.9072        Band_Energy: 5472.8154          normalisedBand_Energy: 47339.4177       Is Loud: 0
Word: actually   Peak Amplitude: 0.5579          Energy: 0.1493          normalisedEnergy: 0.2735        Band_Energy: 27723.8292         normalisedBand_Energy: 50770.5718       Is Loud: 1
Word: going      Peak Amplitude: 0.3377          Energy: 0.0717          normalisedEnergy: 0.1585        Band_Energy: 10156.2694         normalisedBand_Energy: 22440.2317       Is Loud: 0
Word: to         Peak Amplitude: 0.1402          Energy: 0.0294          normalisedEnergy: 0.1182        Band_Energy: 1330.1242          normalisedBand_Energy: 5354.0561        Is Loud: 0
Word: paros      Peak Amplitude: 0.6038          Energy: 0.1298          normalisedEnergy: 0.2275        Band_Energy: 10361.5667         normalisedBand_Energy: 18157.1950       Is Loud: 1
Word: i          Peak Amplitude: 0.2172          Energy: 0.0496          normalisedEnergy: 0.2263        Band_Energy: 3603.8591          normalisedBand_Energy: 16435.8643       Is Loud: 0
Word: cant       Peak Amplitude: 0.7666          Energy: 0.1615          normalisedEnergy: 0.3235        Band_Energy: 29648.4857         normalisedBand_Energy: 59362.9831       Is Loud: 1
Word: believe    Peak Amplitude: 0.2573          Energy: 0.0444          normalisedEnergy: 0.0779        Band_Energy: 8914.8966          normalisedBand_Energy: 15654.2584       Is Loud: 0
Word: we         Peak Amplitude: 0.1602          Energy: 0.0377          normalisedEnergy: 0.2029        Band_Energy: 1894.7591          normalisedBand_Energy: 10199.5992       Is Loud: 0
Word: are        Peak Amplitude: 0.2429          Energy: 0.0716          normalisedEnergy: 0.3674        Band_Energy: 3025.5422          normalisedBand_Energy: 15523.1633       Is Loud: 0
Word: actually   Peak Amplitude: 0.2782          Energy: 0.0387          normalisedEnergy: 0.0641        Band_Energy: 3615.9673          normalisedBand_Energy: 5996.7583        Is Loud: 0
Word: going      Peak Amplitude: 0.1562          Energy: 0.0437          normalisedEnergy: 0.1577        Band_Energy: 3006.0341          normalisedBand_Energy: 10847.0182       Is Loud: 0
Word: to         Peak Amplitude: 0.0712          Energy: 0.0124          normalisedEnergy: 0.0670        Band_Energy: 211.8900   	 normalisedBand_Energy: 1140.6101        Is Loud: 0
Word: paris      Peak Amplitude: 0.7337          Energy: 0.1419          normalisedEnergy: 0.2147        Band_Energy: 7895.1711          normalisedBand_Energy: 11946.9941       Is Loud: 1
Word: i          Peak Amplitude: 0.2948          Energy: 0.0528          normalisedEnergy: 0.1628        Band_Energy: 3344.0268          normalisedBand_Energy: 10316.0398       Is Loud: 0
Word: told       Peak Amplitude: 0.7379          Energy: 0.2288          normalisedEnergy: 0.5918        Band_Energy: 59595.8022         normalisedBand_Energy: 154158.4378      Is Loud: 1
Word: you        Peak Amplitude: 0.2351          Energy: 0.0463          normalisedEnergy: 0.0964        Band_Energy: 7970.3511          normalisedBand_Energy: 16596.7727       Is Loud: 0
Word: this       Peak Amplitude: 0.1124          Energy: 0.0246          normalisedEnergy: 0.0947        Band_Energy: 908.6417   	 normalisedBand_Energy: 3503.8588        Is Loud: 0
Word: would      Peak Amplitude: 0.1815          Energy: 0.0458          normalisedEnergy: 0.2891        Band_Energy: 1666.0143          normalisedBand_Energy: 10512.5901       Is Loud: 0
Word: happen     Peak Amplitude: 0.2016          Energy: 0.0267          normalisedEnergy: 0.0423        Band_Energy: 1453.3981          normalisedBand_Energy: 2301.4722        Is Loud: 0
Word: i          Peak Amplitude: 0.4502          Energy: 0.0981          normalisedEnergy: 0.3711        Band_Energy: 11617.0400         normalisedBand_Energy: 43933.7119       Is Loud: 0
Word: told       Peak Amplitude: 0.5827          Energy: 0.1668          normalisedEnergy: 0.5898        Band_Energy: 30026.7348         normalisedBand_Energy: 106150.6732      Is Loud: 0
Word: you        Peak Amplitude: 0.2595          Energy: 0.0937          normalisedEnergy: 0.5192        Band_Energy: 9633.7188          normalisedBand_Energy: 53407.6140       Is Loud: 0
Word: this       Peak Amplitude: 0.2210          Energy: 0.0493          normalisedEnergy: 0.1821        Band_Energy: 3117.7398          normalisedBand_Energy: 11522.8157       Is Loud: 0
Word: would      Peak Amplitude: 0.5696          Energy: 0.1515          normalisedEnergy: 0.6262        Band_Energy: 23020.8430         normalisedBand_Energy: 95177.0052       Is Loud: 1
Word: happen     Peak Amplitude: 0.4001          Energy: 0.0541          normalisedEnergy: 0.0939        Band_Energy: 2867.8482          normalisedBand_Energy: 4979.0069        Is Loud: 0
Word: i          Peak Amplitude: 0.1055          Energy: 0.0196          normalisedEnergy: 0.1839        Band_Energy: 86.0351    normalisedBand_Energy: 808.9199         Is Loud: 0
Word: didnt      Peak Amplitude: 0.3721          Energy: 0.1223          normalisedEnergy: 0.6499        Band_Energy: 21181.0538         normalisedBand_Energy: 112562.7956      Is Loud: 0
Word: say        Peak Amplitude: 0.3773          Energy: 0.0839          normalisedEnergy: 0.2972        Band_Energy: 12677.6658         normalisedBand_Energy: 44915.3284       Is Loud: 0
Word: he         Peak Amplitude: 0.3280          Energy: 0.1214          normalisedEnergy: 0.6904        Band_Energy: 20839.8934         normalisedBand_Energy: 118475.8009      Is Loud: 1
Word: stole      Peak Amplitude: 0.3292          Energy: 0.0893          normalisedEnergy: 0.2613        Band_Energy: 21548.0568         normalisedBand_Energy: 63085.1473       Is Loud: 0
Word: the        Peak Amplitude: 0.1531          Energy: 0.0361          normalisedEnergy: 0.3150        Band_Energy: 912.2161   normalisedBand_Energy: 7964.2405        Is Loud: 0
Word: money      Peak Amplitude: 0.1412          Energy: 0.0321          normalisedEnergy: 0.1047        Band_Energy: 2351.6248          normalisedBand_Energy: 7664.9842        Is Loud: 0
Word: i          Peak Amplitude: 0.3361          Energy: 0.0596          normalisedEnergy: 0.3809        Band_Energy: 2070.3676          normalisedBand_Energy: 13236.1210       Is Loud: 1
Word: didnt      Peak Amplitude: 0.4827          Energy: 0.1124          normalisedEnergy: 0.3214        Band_Energy: 32161.7569         normalisedBand_Energy: 91921.9875       Is Loud: 1
Word: say        Peak Amplitude: 0.2362          Energy: 0.0510          normalisedEnergy: 0.2015        Band_Energy: 4280.3059          normalisedBand_Energy: 16908.1804       Is Loud: 0
Word: he         Peak Amplitude: 0.1805          Energy: 0.0404          normalisedEnergy: 0.3847        Band_Energy: 1107.4799          normalisedBand_Energy: 10551.0453       Is Loud: 0
Word: stole      Peak Amplitude: 0.2426          Energy: 0.0478          normalisedEnergy: 0.1873        Band_Energy: 3216.1287          normalisedBand_Energy: 12601.9902       Is Loud: 0
Word: the        Peak Amplitude: 0.2654          Energy: 0.0595          normalisedEnergy: 0.5780        Band_Energy: 1821.1650          normalisedBand_Energy: 17697.3644       Is Loud: 0
Word: money      Peak Amplitude: 0.2600          Energy: 0.0388          normalisedEnergy: 0.1101        Band_Energy: 3121.7472          normalisedBand_Energy: 8870.1121        Is Loud: 0